[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/flower.gd" id="1_flower"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="2_hurtbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flower_hurt"]
size = Vector2(36, 48)

[node name="Flower" type="Node2D"]
script = ExtResource("1_flower")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_flower_hurt")
