[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/king_slime.gd" id="1_king"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="2_hurt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_king"]
size = Vector2(80, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_det"]
radius = 320.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(84, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_touch"]
size = Vector2(88, 88)

[node name="KingSlime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_king")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.9, 0.2, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_king")

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_det")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("2_hurt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurt")

[node name="TouchArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea"]
shape = SubResource("RectangleShape2D_touch")
