[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_slime"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="2_hurt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slime"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_det"]
radius = 150.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(34, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_touch"]
size = Vector2(36, 36)

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_slime")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 1, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.035, 0.035)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_slime")

[node name="LedgeCheck" type="RayCast2D" parent="."]
position = Vector2(-16, 0)
target_position = Vector2(0, 20)
collision_mask = 1

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_det")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("2_hurt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurt")

[node name="TouchDamage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchDamage"]
shape = SubResource("RectangleShape2D_touch")
